<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        h1 {
            width: 50vw;
            height: 5vh;
            margin: 50px auto 0px auto;

            text-align: center;
            background-color: beige;

            border: 7px solid rgb(53, 94, 170);
            border-radius: 10px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: beige;
            margin: auto;
            width: 70vw;

            border: 10px solid rgb(53, 94, 170);
            border-radius: 10px;
        }

        div > p {
            width: 60vw;
            height: 5vh;
            margin: 10px auto;
            padding: 15px 0px 0px 0px;

            background-color: cadetblue;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px 5px black;

            font-size: 1.3em;
            text-align: center;
        }

        div > p:hover {
            background-color: rgb(100, 187, 190);
        }

        div > p > a {
            line-height: 35px;
            text-decoration: none;
            color: white;
            background-color: rgb(56, 120, 122);
            text-shadow: 1px 1px 3px  black;
            padding: 8px 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercícios</h1>
    <Div>
        <p><a href="Aula04-Olá Mundo/ex001.html" target="_blank">Ex001-Olá, Mundo.</a></p>
        
        <p><a href="Aula06-Tratamento de dados/ex002.html" target="_blank">Qual o seu nome?</a></p>
        
        <p><a href="Aula06-Tratamento de dados/ex003.html" target="_blank">Somando...</a></p>
        
        <p><a href="Aula06-Tratamento de dados/ex004.html" target="_blank">Quantia de Letras.</a></p>
        
        <p><a href="Aula010-Eventos Dom/ex006.html" target="_blank">Clicou!</a></p>

        <p><a href="Aula010-Eventos Dom/ex007.html" target="_blank">Somando 2.0</a></p>

        <p><a href="Aula011-Condição/ex010.html" target="_blank">Sistema de Multa</a></p>
        
        <p><a href="Aula011-Condição/ex011.html" target="_blank">Brasileiro?</a></p>
    </Div>
</body>
</html>